{
  "name": "real-time-chat",
  "version": "1.0.0",
  "private": true,
  "description": "A secure real-time private messaging app tutorial project.",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "lint:frontend": "npm run lint --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}